SELECT\s+.+\s+INTO\s+OUTFILE
LOAD\s+DATA\s+(LOCAL\s+)?INFILE\s+
create\s+function
SELECT\s+.+\s+FROM\s+.+\s+INTO\s+DUMPFILE\s*
select\s+.*(concat\s*\(\s*substring\s*\(\s*)*load_file\s*\(.*\)\s*;*
insert\s+into\s+.+\s+values\s*\(\s*load_file\s*\(.*\)\s*\)\s*;*
GRANT\s+ALL\s+PRIVILEGES\s+ON
system\s*\(\s*[^\)]+\s*\)\s*
fsockopen\s*\(\s*\"udp:\/\/
pcntl_fork\s*\(
proc_open\s*\(
\$OOO0O0O00=__FILE__;\$OOO000000=urldecode\(
\\x65\\x76\\x61\\x6c\\x28
[^\w\d]*?(eval|assert)\s*\(\s*\$_(POST|GET|REQUEST|SESSION)\[.+?\]\s*\)\s*;*
eval\s*\(\s*base64_decode\([^\)]+\s*\)\s*\)?\s*;*
eval\s*\(\s*(gzuncompress|gzinflate)\s*\(\s*base64_decode\([^\)]+\s*\)\s*\)\s*\)\s*\;*
\$_(POST|GET|REQUEST|SESSION)\[[^\]]+?\]\s*\(\s*\$_(POST|GET|REQUEST|SESSION)\[.+?\]\s*(,\s*\$_(POST|GET|REQUEST|SESSION)\[.+?\]\s*)*\)\s*;*
(include|require)(_once)*\s*\(*\s*[\'\"]*[^\s]*?\.(jpg|png|gif|bmp)[\'\"]*\s*\)*\s*;
echo\s*`\$_(POST|GET|REQUEST|SESSION)\[.+\]`\s*;*
(include|require)(_once)*\s*\(*\s*\$_(POST|GET|REQUEST|SESSION)\[.+?\]\s*\)*\s*;*
file_put_contents\s*\(\s*\$_(POST|GET|REQUEST|SESSION)\[.+?\](\.[\'\"]{2})*\s*,\s*\$_(POST|GET|REQUEST|SESSION)\[.+?\](\.[\'\"]{2})*\s*\)\s*;*
file_put_contents\s*\(\s*\$_SERVER\[[\'\"]HTTP_.+?[\'\"]\]\s*,\s*\$_SERVER\[[\'\"]HTTP_.+?[\'\"]\]\s*\)\s*;*
preg_replace\s*\([\'\"]\/.+\/e[\'\"]\s*,\s*\$_(POST|GET|REQUEST|SESSION)\[.+?\]\s*,\s*[^\)]+\)\s*;*
eval\s*\(str_rot13\s*\([\'\"]riny\([^\)]+\);[\'\"]\s*\)\s*\)\s*;*
(\$[^\s]+)\s*=\s*base64_decode\([^\)]+\)\s*;*/<==>/(eval|gzinflate)\s*\(\s*\\1\s*\)\s*;*
(\$[^\s]+)\s*=\s*\$_(POST|GET|REQUEST|SESSION)\[.+?\]\s*;*/i<==>/fwrite\s*\([^,]+\s*,\s*(stripslashes\s*\()*?\\1\)*?\s*\)\s*;*
(\$[^\s]+)\s*=\s*fsockopen\s*\(/<==>/fwrite\s*\(\s*\\1
